<?php

/**
 * 「在留資格変更許可申請書」の帳票情報を取得し、結果を返す。
 *
 * @param $targetWorkerId 労働者ID
 * 
 * @return array[] 取得結果
 */
function makePdfData03($targetWorkerId){
    //-----------------------------------------
    // DBから在留資格変更許可申請書の情報を取得する。
    //-----------------------------------------
    $row = searchPDF03($targetWorkerId);
    $supinfo = getSupportCompanyInfo();

    //-----------------------------------------
    // DBの情報から帳票情報を作成する。
    //-----------------------------------------
    $datas = Array();

    $datas['a_01_01'] = $row['nationality_region'];             //国籍・地域
    $datas['a_01_02_01'] = $row['birthday_Y'];                  //生年月日：年
    $datas['a_01_02_02'] = $row['birthday_M'];                  //生年月日：月
    $datas['a_01_02_03'] = $row['birthday_D'];                  //生年月日：日
    $datas['a_01_03_01'] = $row['family_name'];                 //氏名：苗字
    $datas['a_01_03_02'] = $row['given_name'];                  //氏名：名前
    if( strcmp(  strval($row['sex']) , "1") == 0 ){
        $datas['a_01_04_male'] = $row['sex'];                   //性別：男
    }
    if( strcmp(  strval($row['sex']) , "2") == 0 ){
        $datas['a_01_04_female'] = $row['sex'];                 //性別：女
    }
    $datas['a_01_05'] = $row['place_birth'];                    //出生地
    if( strcmp(  strval($row['marital_flag']) , "1") == 0 ){
        $datas['a_01_06_yes'] = $row['marital_flag'];           //配偶者：有
    }
    if( strcmp(  strval($row['marital_flag']) , "2") == 0 ){
        $datas['a_01_06_no'] = $row['marital_flag'];            //配偶者：無
    }
    $datas['a_01_07'] = $row['occupation'];                     //職業
    $datas['a_01_08'] = $row['home_town'];                      //居住地
    $datas['a_01_09_01'] = $row['address_wk'];                  //住所
    $datas['a_01_09_02'] = $row['telephone'];                   //連絡先：電話番号
    $datas['a_01_09_03'] = $row['cellular_phone'];              //連絡先：携帯電話番号
    $datas['a_01_10_01'] = $row['A_01_1'];                      //旅券：番号
    $datas['a_01_10_02'] = $row['A_01_2_Y'];                    //旅券：有効期限：年
    $datas['a_01_10_03'] = $row['A_01_2_M'];                    //旅券：有効期限：月
    $datas['a_01_10_04'] = $row['A_01_2_D'];                    //旅券：有効期限：日
    $datas['a_01_11_01'] = $row['A_09'];                        //在留資格
    $datas['a_01_11_02'] = $row['A_09_2'];                      //在留期間
    $datas['a_01_11_03'] = $row['A_09_3_Y'];                    //在留期間満了日：年
    $datas['a_01_11_04'] = $row['A_09_3_M'];                    //在留期間満了日：月
    $datas['a_01_11_05'] = $row['A_09_3_D'];                    //在留期間満了日：日
    $datas['a_01_12'] = $row['A_10'];                           //在留カード番号
    $datas['a_01_13_01'] = $row['A_11'];                        //希望する在留資格
    $datas['a_01_13_02'] = $row['A_12'];                        //在留期間
    $datas['a_01_14'] = $row['A_14'];                           //変更の理由
    if( strcmp(  strval($row['A_15_1']) , "1") == 0 ){
        $datas['a_01_15_yes'] = $row['A_15_1'];                 //犯罪有無：有
    }
    if( strcmp(  strval($row['A_15_1']) , "2") == 0 ){
        $datas['a_01_15_no'] = $row['A_15_1'];              //犯罪有無：無
    }
    $datas['a_01_15_detail'] = $row['A_15_2'];                      //犯罪有無：内容
    if( strcmp(  strval($row['A_18_1']) , "1") == 0 ){
        $datas['a_01_16_yes'] = $row['A_18_1'];                 //在日親族有無：有
    }
    if( strcmp(  strval($row['A_18_1']) , "2") == 0 ){
        $datas['a_01_16_no'] = $row['A_18_1'];                  //在日親族有無：無
    }
    $datas['a_01_16_01_01'] = $row['A_19_1_1'];                 //16-1：続柄
    $datas['a_01_16_01_02'] = $row['A_19_1_2'];                 //16-1：氏名
    if(isset($row['A_19_1_3'])){
        $YMD  = $row['A_19_1_3_Y']."年";
        $YMD .= $row['A_19_1_3_M']."月";
        $YMD .= $row['A_19_1_3_D']."日";
        $datas['a_01_16_01_03'] = $YMD;                         //16-1：生年月日
    }
    if(isset($row['A_19_1_4'])){
        $str_replace = str_replace('　', '', $row['A_19_1_4']);
        $datas['a_01_16_01_04'] = $str_replace;                 //16-1：国籍・地域
        $str_replace = "";
    }
    if( strcmp(  strval($row['A_19_1_5']) , "1") == 0 ){
        $datas['a_01_16_01_05_yes'] = $row['A_19_1_5'];         //16-1：同居予定：有
    }
    if( strcmp(  strval($row['A_19_1_5']) , "2") == 0 ){
        $datas['a_01_16_01_05_no'] = $row['A_19_1_5'];          //16-1：同居予定：無
    }
    $datas['a_01_16_01_06'] = $row['A_19_1_6'];                 //16-1：勤務先名称・通学先名称
    $datas['a_01_16_01_07'] = $row['A_19_1_7'];                 //16-1：在留カード番号
    $datas['a_01_16_02_01'] = $row['A_19_2_1'];                 //16-2：続柄
    $datas['a_01_16_02_02'] = $row['A_19_2_2'];                 //16-2：氏名
    if(isset($row['A_19_2_3'])){
        $YMD  = $row['A_19_2_3_Y']."年";
        $YMD .= $row['A_19_2_3_M']."月";
        $YMD .= $row['A_19_2_3_D']."日";
        $datas['a_01_16_02_03'] = $YMD;                         //16-2：生年月日
    }
    if(isset($row['A_19_2_4'])){
        $str_replace = str_replace('　', '', $row['A_19_2_4']);
        $datas['a_01_16_02_04'] = $str_replace;                 //16-2：国籍・地域
        $str_replace = "";
    }
    if( strcmp(  strval($row['A_19_2_5']) , "1") == 0 ){
        $datas['a_01_16_02_05_yes'] = $row['A_19_2_5'];         //16-2：同居予定：有
    }
    if( strcmp(  strval($row['A_19_2_5']) , "2") == 0 ){
        $datas['a_01_16_02_05_no'] = $row['A_19_2_5'];          //16-2：同居予定：無
    }
    $datas['a_01_16_02_06'] = $row['A_19_2_6'];                 //16-2：勤務先名称・通学先名称
    $datas['a_01_16_02_07'] = $row['A_19_2_7'];                 //16-2：在留カード番号
    $datas['a_01_16_03_01'] = $row['A_19_3_1'];                 //16-3：続柄
    $datas['a_01_16_03_02'] = $row['A_19_3_2'];                 //16-3：氏名
    if(isset($row['A_19_3_3'])){
        $YMD  = $row['A_19_3_3_Y']."年";
        $YMD .= $row['A_19_3_3_M']."月";
        $YMD .= $row['A_19_3_3_D']."日";
        $datas['a_01_16_03_03'] = $YMD;                         //16-3：生年月日
    }
    if(isset($row['A_19_3_4'])){
        $str_replace = str_replace('　', '', $row['A_19_3_4']);
        $datas['a_01_16_03_04'] = $str_replace;                 //16-3：国籍・地域
        $str_replace = "";
    }
    if( strcmp(  strval($row['A_19_3_5']) , "1") == 0 ){
        $datas['a_01_16_03_05_yes'] = $row['A_19_3_5'];         //16-3：同居予定：有
    }
    if( strcmp(  strval($row['A_19_3_5']) , "2") == 0 ){
        $datas['a_01_16_03_05_no'] = $row['A_19_3_5'];          //16-3：同居予定：無
    }
    $datas['a_01_16_03_06'] = $row['A_19_3_6'];                 //16-3：勤務先名称・通学先名称
    $datas['a_01_16_03_07'] = $row['A_19_3_7'];                 //16-3：在留カード番号
    $datas['a_01_16_04_01'] = $row['A_19_4_1'];                 //16-4：続柄
    $datas['a_01_16_04_02'] = $row['A_19_4_2'];                 //16-4：氏名
    if(isset($row['A_19_4_3'])){
        $YMD  = $row['A_19_4_3_Y']."年";
        $YMD .= $row['A_19_4_3_M']."月";
        $YMD .= $row['A_19_4_3_D']."日";
        $datas['a_01_16_04_03'] = $YMD;                         //16-4：生年月日
    }
    if(isset($row['A_19_4_4'])){
        $str_replace = str_replace('　', '', $row['A_19_4_4']);
        $datas['a_01_16_04_04'] = $str_replace;                 //16-4：国籍・地域
        $str_replace = "";
    }
    if( strcmp(  strval($row['A_19_4_5']) , "1") == 0 ){
        $datas['a_01_16_04_05_yes'] = $row['A_19_4_5'];         //16-4：同居予定：有
    }
    if( strcmp(  strval($row['A_19_4_5']) , "2") == 0 ){
        $datas['a_01_16_04_05_no'] = $row['A_19_4_5'];          //16-4：同居予定：無
    }
    $datas['a_01_16_04_07'] = $row['A_19_4_6'];                 //16-4：勤務先名称・通学先名称
    $datas['a_01_16_04_08'] = $row['A_19_4_7'];                 //16-4：在留カード番号
    $datas['a_01_16_05_01'] = $row['A_19_5_1'];                 //16-5：続柄
    $datas['a_01_16_05_02'] = $row['A_19_5_2'];                 //16-5：氏名
    if(isset($row['A_19_5_3'])){
        $YMD  = $row['A_19_5_3_Y']."年";
        $YMD .= $row['A_19_5_3_M']."月";
        $YMD .= $row['A_19_5_3_D']."日";
        $datas['a_01_16_05_05'] = $YMD;                         //16-5：生年月日
    }
    if(isset($row['A_19_5_4'])){
        $str_replace = str_replace('　', '', $row['A_19_5_4']);
        $datas['a_01_16_05_04'] = $str_replace;                 //16-5：国籍・地域
        $str_replace = "";
    }
    if( strcmp(  strval($row['A_19_5_5']) , "1") == 0 ){
        $datas['a_01_16_05_05_yes'] = $row['A_19_5_5'];         //16-5：同居予定：有
    }
    if( strcmp(  strval($row['A_19_5_5']) , "2") == 0 ){
        $datas['a_01_16_05_05_no'] = $row['A_19_5_5'];          //16-5：同居予定：無
    }
    $datas['a_01_16_05_06'] = $row['A_19_5_6'];                 //16-5：勤務先名称・通学先名称
    $datas['a_01_16_05_07'] = $row['A_19_5_7'];                 //16-5：在留カード番号
    $datas['a_01_16_06_01'] = $row['A_19_6_1'];                 //16-6：続柄
    $datas['a_01_16_06_02'] = $row['A_19_6_2'];                 //16-6：氏名
    if(isset($row['A_19_6_3'])){
        $YMD  = $row['A_19_6_3_Y']."年";
        $YMD .= $row['A_19_6_3_M']."月";
        $YMD .= $row['A_19_6_3_D']."日";
        $datas['a_01_16_06_03'] = $YMD;                         //16-5：生年月日
    }
    if(isset($row['A_19_6_4'])){
        $str_replace = str_replace('　', '', $row['A_19_6_4']);
        $datas['a_01_16_06_06'] = $str_replace;                 //16-6：国籍・地域
        $str_replace = "";
    }
    if( strcmp(  strval($row['A_19_6_5']) , "1") == 0 ){
        $datas['a_01_16_06_05_yes'] = $row['A_19_6_5'];         //16-6：同居予定：有
    }
    if( strcmp(  strval($row['A_19_6_5']) , "2") == 0 ){
        $datas['a_01_16_06_05_no'] = $row['A_19_6_5'];          //16-6：同居予定：無
    }
    $datas['a_01_16_06_07'] = $row['A_19_6_6'];                 //16-6：勤務先名称・通学先名称
    $datas['a_01_16_06_08'] = $row['A_19_6_7'];                 //16-6：在留カード番号
    $datas['a_02_17_01'] = $row['A_20_1'];                      //氏名又は名称
    $datas['a_02_17_02'] = $row['A_20_2'];                      //住所
    $datas['a_02_17_03'] = $row['A_20_3'];                     //電話番号
    if( strcmp(  strval($row['A_21_1']) , "1") == 0 ){
        $datas['a_02_18_01'] = $row['A_21_1'];                  //分野別運用方針
    }
    if( strcmp(  strval($row['A_21_2']) , "1") == 0 ){
        $datas['a_02_18_02'] = $row['A_21_2'];                  //試験
    }
    $datas['a_02_18_03'] = $row['A_21_3'];                      //合格した試験名
    $datas['a_02_18_04'] = $row['A_21_4'];                      //合格した試験名
    $datas['a_02_18_05'] = $row['A_21_5'];                      //合格した試験名
    if( strcmp(  strval($row['A_21_6']) , "1") == 0 ){
        $datas['a_02_18_06'] = $row['A_21_6'];                  //その他
    }
    $datas['a_02_18_07'] = $row['A_21_7'];                      //その他：内容
    if( strcmp(  strval($row['A_21_1']) , "2") == 0 ){
        $datas['a_02_18_08'] = $row['A_21_1'];                  //技能実習2号を良好に修了
    }
    if( strcmp(  strval($row['A_22_1']) , "1") == 0 ){
        $datas['a_02_19_01'] = $row['A_22_1'];                  //分野別運用方針
    }
    if( strcmp(  strval($row['A_22_2']) , "1") == 0 ){
        $datas['a_02_19_02'] = $row['A_22_2'];                  //試験
    }
    $datas['a_02_19_03'] = $row['A_22_3'];                      //合格した試験名
    $datas['a_02_19_04'] = $row['A_22_4'];                      //合格した試験名
    $datas['a_02_19_05'] = $row['A_22_5'];                      //合格した試験名
    if( strcmp(  strval($row['A_22_6']) , "1") == 0 ){
        $datas['a_02_19_06'] = $row['A_22_6'];                  //その他
    }
    $datas['a_02_19_07'] = $row['A_22_7'];                      //その他：内容
    if( strcmp(  strval($row['A_22_1']) , "2") == 0 ){
        $datas['a_02_19_08'] = $row['A_22_1'];                  //技能実習2号を良好に修了
    }
    $datas['a_02_20_01_01'] = $row['A_23_1_1'];                 //20-1：職種
    $datas['a_02_20_01_02'] = $row['A_23_1_2'];                 //20-1：作業
    if( strcmp(  strval($row['A_23_1_3']) , "1") == 0 ){
        $datas['a_02_20_01_03'] = $row['A_23_1_3'];             //20-1：実技試験による証明
    }
    if( strcmp(  strval($row['A_23_1_3']) , "2") == 0 ){
        $datas['a_02_20_01_04'] = $row['A_23_1_3'];             //20-1：書面による証明
    }
    $datas['a_02_20_02_01'] = $row['A_23_2_1'];                 //20-2：職種
    $datas['a_02_20_02_02'] = $row['A_23_2_2'];                 //20-2：作業
    if( strcmp(  strval($row['A_23_2_3']) , "1") == 0 ){
        $datas['a_02_20_02_03'] = $row['A_23_2_3'];             //20-2：実技試験による証明
    }
    if( strcmp(  strval($row['A_23_2_3']) , "2") == 0 ){
        $datas['a_02_20_02_04'] = $row['A_23_2_3'];             //20-2：書面による証明
    }
    $datas['a_02_21_01'] = $row['A_24_1'];                      //年月：年
    $datas['a_02_21_02'] = $row['A_24_2'];                      //年月：月
    if( strcmp(  strval($row['A_25_1']) , "1") == 0 ){
        $datas['a_02_22_yes'] = $row['A_25_1'];                 //22：有無：有
    }
    if( strcmp(  strval($row['A_25_1']) , "2") == 0 ){
        $datas['a_02_22_no'] = $row['A_25_1'];                  //22：有無：無
    }
    $datas['a_02_22_01'] = $row['A_25_2'];                      //22：有：徴収又は管理機関名
    $datas['a_02_22_02'] = $row['A_25_3'];                      //22：有：徴収金額又は管理財産
    if( strcmp(  strval($row['A_26_1']) , "1") == 0 ){
        $datas['a_02_23_yes'] = $row['A_26_1'];                 //23：有無：有
    }
    if( strcmp(  strval($row['A_26_1']) , "2") == 0 ){
        $datas['a_02_23_no'] = $row['A_26_1'];                  //23：有無：無
    }
    $datas['a_02_23_01'] = $row['A_26_2'];                      //23：有：外国の機関名
    $datas['a_02_23_02'] = $row['A_26_3'];                      //23：有：支払額及び内訳
    if( strcmp(  strval($row['A_27']) , "1") == 0 ){
        $datas['a_02_24_yes'] = $row['A_27'];                   //24：有無：有
    }
    if( strcmp(  strval($row['A_27']) , "2") == 0 ){
        $datas['a_02_24_no'] = $row['A_27'];                    //24：有無：無
    }
    if( strcmp(  strval($row['A_28']) , "1") == 0 ){
        $datas['a_02_25_yes'] = $row['A_28'];                   //25：有無：有
    }
    if( strcmp(  strval($row['A_28']) , "2") == 0 ){
        $datas['a_02_25_no'] = $row['A_28'];                    //25：有無：無
    }
    if( strcmp(  strval($row['A_29']) , "1") == 0 ){
        $datas['a_02_26_yes'] = $row['A_29'];                   //26：有無：有
    }
    if( strcmp(  strval($row['A_29']) , "2") == 0 ){
        $datas['a_02_26_no'] = $row['A_29'];                    //26：有無：無
    }
    if( strcmp(  strval($row['A_30']) , "1") == 0 ){
        $datas['a_02_27_yes'] = $row['A_30'];                   //27：有無：有
    }
    if( strcmp(  strval($row['A_30']) , "2") == 0 ){
        $datas['a_02_27_no'] = $row['A_30'];                    //27：有無：無
    }
    $datas['a_02_28_01_01'] = $row['A_31_1_1_Y'];               //28-1：入社年
    $datas['a_02_28_01_02'] = $row['A_31_1_1_M'];               //28-1：入社月
    $datas['a_02_28_01_03'] = $row['A_31_1_2_Y'];               //28-1：退社年
    $datas['a_02_28_01_04'] = $row['A_31_1_2_M'];               //28-1：退社月
    $datas['a_02_28_01_05'] = $row['A_31_1_3'];                 //28-1：勤務先名称
    $datas['a_02_28_01_06'] = $row['A_31_2_1_Y'];               //28-1：入社年
    $datas['a_02_28_01_07'] = $row['A_31_2_1_M'];               //28-1：入社月
    $datas['a_02_28_01_08'] = $row['A_31_2_2_Y'];               //28-1：退社年
    $datas['a_02_28_01_09'] = $row['A_31_2_2_M'];               //28-1：退社月
    $datas['a_02_28_01_10'] = $row['A_31_2_3'];                 //28-1：勤務先名称
    $datas['a_02_28_02_01'] = $row['A_31_3_1_Y'];               //28-2：入社年
    $datas['a_02_28_02_02'] = $row['A_31_3_1_M'];               //28-2：入社月
    $datas['a_02_28_02_03'] = $row['A_31_3_2_Y'];               //28-2：退社年
    $datas['a_02_28_02_04'] = $row['A_31_3_2_M'];               //28-2：退社月
    $datas['a_02_28_02_05'] = $row['A_31_3_3'];                 //28-2：勤務先名称
    $datas['a_02_28_02_06'] = $row['A_31_4_1_Y'];               //28-2：入社年
    $datas['a_02_28_02_07'] = $row['A_31_4_1_M'];               //28-2：入社月
    $datas['a_02_28_02_08'] = $row['A_31_4_2_Y'];               //28-2：退社年
    $datas['a_02_28_02_09'] = $row['A_31_4_2_M'];               //28-2：退社月
    $datas['a_02_28_02_10'] = $row['A_31_4_3'];                 //28-2：勤務先名称
    $datas['a_02_28_03_01'] = $row['A_31_5_1_Y'];               //28-3：入社年
    $datas['a_02_28_03_02'] = $row['A_31_5_1_M'];               //28-3：入社月
    $datas['a_02_28_03_03'] = $row['A_31_5_2_Y'];               //28-3：退社年
    $datas['a_02_28_03_04'] = $row['A_31_5_2_M'];               //28-3：退社月
    $datas['a_02_28_03_05'] = $row['A_31_5_3'];                 //28-3：勤務先名称
    $datas['a_02_28_03_06'] = $row['A_31_6_1_Y'];               //28-3：入社年
    $datas['a_02_28_03_07'] = $row['A_31_6_1_M'];               //28-3：入社月
    $datas['a_02_28_03_08'] = $row['A_31_6_2_Y'];               //28-3：退社年
    $datas['a_02_28_03_09'] = $row['A_31_6_2_M'];               //28-3：退社月
    $datas['a_02_28_03_10'] = $row['A_31_6_3'];                 //28-3：勤務先名称
    $datas['a_02_29_01'] = $row['A_32'];                        //代理人：氏名
    $datas['a_02_29_02'] = $row['A_33'];                        //代理人：本人との関係
    $datas['a_02_29_03'] = $row['A_34'];                        //代理人：住所
    $datas['a_02_29_04'] = $row['A_35'];                        //代理人：電話番号
    $datas['a_02_29_05'] = $row['A_36'];                        //代理人：携帯電話番号
    $datas['a_02_29_10'] = $row['A_37'];                        //取次者：氏名
    $datas['a_02_29_11'] = $row['A_38'];                        //取次者：住所
    $datas['a_02_29_12'] = $row['A_39'];                        //取次者：所属機関等
    $datas['a_02_29_13'] = $row['A_40'];                        //取次者：電話番号
    $datas['a_02_29_14'] = $row['A_41'];                        //取次者：携帯電話

    // page 5
    $datas['o_01']       = $row['user_name_e'];                 //氏名
    $datas['o_02_01_01'] = $row['B_1_01_1_Y'];                  //雇用契約期間年月日：年（から）
    $datas['o_02_01_02'] = $row['B_1_01_1_M'];                  //雇用契約期間年月日：月（から）
    $datas['o_02_01_03'] = $row['B_1_01_1_D'];                  //雇用契約期間年月日：日（から）
    $datas['o_02_01_04'] = $row['B_1_01_2_Y'];                  //雇用契約期間年月日：年（まで）
    $datas['o_02_01_05'] = $row['B_1_01_2_M'];                  //雇用契約期間年月日：月（まで）
    $datas['o_02_01_06'] = $row['B_1_01_2_D'];                  //雇用契約期間年月日：日（まで）
    $datas['o_02_02_01'] = $row['B_1_02_1'];                    //特定産業分野
    $datas['o_02_02_02'] = $row['B_1_02_2'];                    //特定産業分野
    $datas['o_02_02_03'] = $row['B_1_02_3'];                    //特定産業分野
    $datas['o_02_02_04'] = $row['B_1_02_4'];                    //業務区分
    $datas['o_02_02_05'] = $row['B_1_02_5'];                    //業務区分
    $datas['o_02_02_06'] = $row['B_1_02_6'];                    //業務区分
    $datas['o_02_02_07'] = $row['B_1_02_7'];                    //業種：1つのみ
    $datas['o_02_02_08'] = $row['B_1_02_8'];                    //業種：複数選択可
    $datas['o_02_03'] = $row['B_1_03_1'];                       //時間
    if( strcmp(  strval($row['B_1_03_2']) , "1") == 0 ){
        $datas['o_02_03_yes'] = $row['B_1_03_2'];               //有無：有
    }
    if( strcmp(  strval($row['B_1_03_2']) , "2") == 0 ){
        $datas['o_02_03_no'] = $row['B_1_03_2'];                //有無：無
    }
    $datas['o_02_04_01'] = $row['B_1_04_1'];                    //月額報酬
    $datas['o_02_04_02'] = $row['B_1_04_2'];                    //月額報酬：日本人
    if( strcmp(  strval($row['B_1_04_3']) , "1") == 0 ){
        $datas['o_02_04_yes'] = $row['B_1_04_3'];               //有無：有
    }
    if( strcmp(  strval($row['B_1_04_3']) , "2") == 0 ){
        $datas['o_02_04_no'] = $row['B_1_04_3'];                //有無：無
    }
    if( strcmp(  strval($row['B_1_05']) , "1") == 0 ){
        $datas['o_02_05_01'] = $row['B_1_05'];                  //通貨払
    }
    if( strcmp(  strval($row['B_1_05']) , "2") == 0 ){
        $datas['o_02_05_02'] = $row['B_1_05'];                  //口座振込み
    }
    if( strcmp(  strval($row['B_1_06_1']) , "1") == 0 ){
        $datas['o_02_06_yes'] = $row['B_1_06_1'];               //2-6：有無：有
    }
    if( strcmp(  strval($row['B_1_06_1']) , "2") == 0 ){
        $datas['o_02_06_no'] = $row['B_1_06_1'];                //2-6：有無：無
    }
    $datas['o_02_06_detail'] = $row['B_1_06_2'];                //2-6：有：内容
    if( strcmp(  strval($row['B_1_07']) , "1") == 0 ){
        $datas['o_02_07_yes'] = $row['B_1_07'];                 //2-7：有無：有
    }
    if( strcmp(  strval($row['B_1_07']) , "2") == 0 ){
        $datas['o_02_07_no'] = $row['B_1_07'];                  //2-7：有無：無
    }
    if( strcmp(  strval($row['B_1_08']) , "1") == 0 ){
        $datas['o_02_08_yes'] = $row['B_1_08'];                 //2-8：有無：有
    }
    if( strcmp(  strval($row['B_1_08']) , "2") == 0 ){
        $datas['o_02_08_no'] = $row['B_1_08'];                  //2-8：有無：無
    }
    if( strcmp(  strval($row['B_1_09']) , "1") == 0 ){
        $datas['o_02_09_yes'] = $row['B_1_09'];                  //2-9：有無：有
    }
    if( strcmp(  strval($row['B_1_09']) , "2") == 0 ){
        $datas['o_02_09_no'] = $row['B_1_09'];                  //2-9：有無：無
    }
    if( strcmp(  strval($row['B_1_10']) , "1") == 0 ){
        $datas['o_02_10_yes'] = $row['B_1_10'];                 //2-10：有無：有
    }
    if( strcmp(  strval($row['B_1_10']) , "2") == 0 ){
        $datas['o_02_10_no'] = $row['B_1_10'];                  //2-10：有無：無
    }
    if( strcmp(  strval($row['B_1_11']) , "1") == 0 ){
        $datas['o_02_11_yes'] = $row['B_1_11'];                 //2-11：有無：有
    }
    if( strcmp(  strval($row['B_1_11']) , "2") == 0 ){
        $datas['o_02_11_no'] = $row['B_1_11'];                  //2-11：有無：無
    }

    // (12)派遣先
    $n12 = arraySplit($row['B_1_12_2'], 13);
    $datas['o_02_12_01']    = $row['B_1_12_1'];      //氏名又は名称
    $datas['o_02_12_02_01'] = $n12[  0];             //特定技能所属機関：法人番号：1
    $datas['o_02_12_02_02'] = $n12[  1];             //特定技能所属機関：法人番号：2
    $datas['o_02_12_02_03'] = $n12[  2];             //特定技能所属機関：法人番号：3
    $datas['o_02_12_02_04'] = $n12[  3];             //特定技能所属機関：法人番号：4
    $datas['o_02_12_02_05'] = $n12[  4];             //特定技能所属機関：法人番号：5
    $datas['o_02_12_02_06'] = $n12[  5];             //特定技能所属機関：法人番号：6
    $datas['o_02_12_02_07'] = $n12[  6];             //特定技能所属機関：法人番号：7
    $datas['o_02_12_02_08'] = $n12[  7];             //特定技能所属機関：法人番号：8
    $datas['o_02_12_02_09'] = $n12[  8];             //特定技能所属機関：法人番号：9
    $datas['o_02_12_02_10'] = $n12[  9];             //特定技能所属機関：法人番号：10
    $datas['o_02_12_02_11'] = $n12[ 10];             //特定技能所属機関：法人番号：11
    $datas['o_02_12_02_12'] = $n12[ 11];             //特定技能所属機関：法人番号：12
    $datas['o_02_12_02_13'] = $n12[ 12];             //特定技能所属機関：法人番号：13
    $datas['o_02_12_03']    = $row['B_1_12_3'];      //住所
    $datas['o_02_12_04']    = $row['B_1_12_4'];      //電話番号
    $datas['o_02_12_05']    = $row['B_1_12_5'];      //代表者の氏名
    $datas['o_02_12_06']    = $row['B_1_12_6_Y'];    //派遣期間：年（から）
    $datas['o_02_12_07']    = $row['B_1_12_6_M'];    //派遣期間：月（から）
    $datas['o_02_12_08']    = $row['B_1_12_6_D'];    //派遣期間：日（から）
    $datas['o_02_12_09']    = $row['B_1_12_7_Y'];    //派遣期間：年（まで）
    $datas['o_02_12_10']    = $row['B_1_12_7_M'];    //派遣期間：月（まで）
    $datas['o_02_12_11']    = $row['B_1_12_7_D'];    //派遣期間：日（まで）

    // (13)職業紹介事業者
    $n13 = arraySplit($row['B_1_13_2'], 13);
    $datas['o_02_13_01']    = $row['B_1_13_1'];      //職業紹介事業者：氏名又は名称
    $datas['o_02_13_02_01'] = $n13[  0];             //法人番号：1
    $datas['o_02_13_02_02'] = $n13[  1];             //法人番号：2
    $datas['o_02_13_02_03'] = $n13[  2];             //法人番号：3
    $datas['o_02_13_02_04'] = $n13[  3];             //法人番号：4
    $datas['o_02_13_02_05'] = $n13[  4];             //法人番号：5
    $datas['o_02_13_02_06'] = $n13[  5];             //法人番号：6
    $datas['o_02_13_02_07'] = $n13[  6];             //法人番号：7
    $datas['o_02_13_02_08'] = $n13[  7];             //法人番号：8
    $datas['o_02_13_02_09'] = $n13[  8];             //法人番号：9
    $datas['o_02_13_02_10'] = $n13[  9];             //法人番号：10
    $datas['o_02_13_02_11'] = $n13[ 10];             //法人番号：11
    $datas['o_02_13_02_12'] = $n13[ 11];             //法人番号：12
    $datas['o_02_13_02_13'] = $n13[ 12];             //法人番号：13
    $datas['o_02_13_03']    = $row['B_1_13_3'];      //職業紹介事業者：住所
    $datas['o_02_13_04']    = $row['B_1_13_4'];      //職業紹介事業者：電話番号
    $datas['o_02_13_05']    = $row['B_1_13_5'];      //職業紹介事業者：許可・届出番号
    $datas['o_02_13_06']    = $row['B_1_13_6_Y'];    //職業紹介事業者：受理年月日：年
    $datas['o_02_13_07']    = $row['B_1_13_6_M'];    //職業紹介事業者：受理年月日：月
    $datas['o_02_13_08']    = $row['B_1_13_6_D'];    //職業紹介事業者：受理年月日：日

    // (14)取次機関
    $datas['o_02_14_01']    = $row['B_1_14_1'];                  //氏名又は名称
    $datas['o_02_14_02']    = $row['B_1_14_2'];                  //住所
    $datas['o_02_14_03']    = $row['B_1_14_3'];                  //電話番号

    //-----------------------------------------
    // 3 特定技能所属機関
    //-----------------------------------------
    $nco = arraySplit($row['corporation_no'], 13);
    $datas['o_03_01'] = $row['company_name'];                  //氏名又は名称
    $datas['o_03_02_01'] = $nco[  0];                          //法人番号：1
    $datas['o_03_02_02'] = $nco[  1];                          //法人番号：2
    $datas['o_03_02_03'] = $nco[  2];                          //法人番号：3
    $datas['o_03_02_04'] = $nco[  3];                          //法人番号：4
    $datas['o_03_02_05'] = $nco[  4];                          //法人番号：5
    $datas['o_03_02_06'] = $nco[  5];                          //法人番号：6
    $datas['o_03_02_07'] = $nco[  6];                          //法人番号：7
    $datas['o_03_02_08'] = $nco[  7];                          //法人番号：8
    $datas['o_03_02_09'] = $nco[  8];                          //法人番号：9
    $datas['o_03_02_10'] = $nco[  9];                          //法人番号：10
    $datas['o_03_02_11'] = $nco[ 10];                          //法人番号：11
    $datas['o_03_02_12'] = $nco[ 11];                          //法人番号：12
    $datas['o_03_02_13'] = $nco[ 12];                          //法人番号：13
    $datas['o_03_03_01'] = $row['industry_type'];              //業種：1つのみ
    $datas['o_03_03_02'] = $row['industry_type_etc'];          //業種：複数選択可
    $datas['o_03_03_03'] = $row['manufacturing_other'];        //8その他
    $datas['o_03_03_04'] = $row['wholesale_other'];            //14その他
    $datas['o_03_03_05'] = $row['retail_other'];               //19その他
    $datas['o_03_03_06'] = $row['service_other'];              //44その他
    $datas['o_03_03_07'] = $row['industry_other'];             //47その他
    $datas['o_03_04_01'] = $row['address_cp'];                 //住所
    $datas['o_03_04_02'] = $row['tel'];                        //電話番号
    $datas['o_03_05'] = $row['capital'];                       //資本金：円
    $datas['o_03_06'] = $row['annual_sales_amount'];           //年間売上金額：円
    $datas['o_03_07'] = $row['company_stuff_count'];           //常勤職員数：名
    $datas['o_03_08'] = $row['representative_name'];           //氏名
    $datas['o_03_09_01'] = $row['support_company_name'];       //事業所名
    $datas['o_03_09_02'] = $row['support_address'];            //所在地
    if( strcmp(  strval($row['B_2_09_3']) , "1") == 0 ){
        $datas['o_03_09_yes_01'] = $row['B_2_09_3'];            //健保有無：有
    }
    if( strcmp(  strval($row['B_2_09_3']) , "2") == 0 ){
        $datas['o_03_09_no_01'] = $row['B_2_09_3'];             //健保有無：無
    }
    if( strcmp(  strval($row['B_2_09_4']) , "1") == 0 ){
        $datas['o_03_09_yes_02'] = $row['B_2_09_4'];            //労保有無：有
    }
    if( strcmp(  strval($row['B_2_09_4']) , "2") == 0 ){
        $datas['o_03_09_no_02'] = $row['B_2_09_4'];             //労保有無：無
    }
    $ins_num = arraySplit($row['B_2_09_5'], 18);
    $datas['o_03_09_03_01'] = $ins_num[ 0];                     //労働保険番号：1
    $datas['o_03_09_03_02'] = $ins_num[ 1];                     //労働保険番号：2
    $datas['o_03_09_03_03'] = $ins_num[ 2];                     //労働保険番号：3
    $datas['o_03_09_03_04'] = $ins_num[ 3];                     //労働保険番号：4
    $datas['o_03_09_03_05'] = $ins_num[ 4];                     //労働保険番号：5
    $datas['o_03_09_03_06'] = $ins_num[ 5];                     //労働保険番号：6
    $datas['o_03_09_03_07'] = $ins_num[ 6];                     //労働保険番号：7
    $datas['o_03_09_03_08'] = $ins_num[ 7];                     //労働保険番号：8
    $datas['o_03_09_03_09'] = $ins_num[ 8];                     //労働保険番号：9
    $datas['o_03_09_03_10'] = $ins_num[ 9];                     //労働保険番号：10
    $datas['o_03_09_03_11'] = $ins_num[10];                     //労働保険番号：11
    $datas['o_03_09_03_12'] = $ins_num[11];                     //労働保険番号：12
    $datas['o_03_09_03_13'] = $ins_num[12];                     //労働保険番号：13
    $datas['o_03_09_03_14'] = $ins_num[13];                     //労働保険番号：14
    $datas['o_03_09_03_15'] = $ins_num[14];                     //労働保険番号：15
    $datas['o_03_09_03_16'] = $ins_num[15];                     //労働保険番号：16
    $datas['o_03_09_03_17'] = $ins_num[16];                     //労働保険番号：17
    $datas['o_03_09_03_18'] = $ins_num[17];                     //労働保険番号：18
    if( strcmp(  strval($row['B_2_10_1']) , "1") == 0 ){
        $datas['o_03_10_yes'] = $row['B_2_10_1'];               //3-10：有無：有
    }
    if( strcmp(  strval($row['B_2_10_1']) , "2") == 0 ){
        $datas['o_03_10_no'] = $row['B_2_10_1'];                //3-10：有無：無
    }
    $datas['o_03_10_detail'] = $row['B_2_10_2'];                //3-10：有：内容
    if( strcmp(  strval($row['B_2_11_1']) , "1") == 0 ){
        $datas['o_03_11_yes'] = $row['B_2_11_1'];               //3-11：有無：有
    }
    if( strcmp(  strval($row['B_2_11_1']) , "2") == 0 ){
        $datas['o_03_11_no'] = $row['B_2_11_1'];                //3-11：有無：無
    }
    $datas['o_03_11_detail'] = $row['B_2_11_2'];                //3-11：有：内容
    if( strcmp(  strval($row['B_2_12_1']) , "1") == 0 ){
        $datas['o_03_12_yes'] = $row['B_2_12_1'];               //3-12：有無：有
    }
    if( strcmp(  strval($row['B_2_12_1']) , "2") == 0 ){
        $datas['o_03_12_no'] = $row['B_2_12_1'];                //3-12：有無：無
    }
    $datas['o_03_12_detail'] = $row['B_2_12_2'];                //3-12：有：内容
    if( strcmp(  strval($row['B_2_13_1']) , "1") == 0 ){
        $datas['o_03_13_yes'] = $row['B_2_13_1'];               //3-13：有無：有
    }
    if( strcmp(  strval($row['B_2_13_1']) , "2") == 0 ){
        $datas['o_03_13_no'] = $row['B_2_13_1'];                //3-13：有無：無
    }
    $datas['o_03_13_detail'] = $row['B_2_13_2'];                //3-13：有：内容
    if( strcmp(  strval($row['B_2_14_1']) , "1") == 0 ){
        $datas['o_03_14_yes'] = $row['B_2_14_1'];               //3-14：有無：有
    }
    if( strcmp(  strval($row['B_2_14_1']) , "2") == 0 ){
        $datas['o_03_14_no'] = $row['B_2_14_1'];                //3-14：有無：無
    }
    $datas['o_03_14_detail'] = $row['B_2_14_2'];                //3-14：有：内容
    if( strcmp(  strval($row['B_2_15_1']) , "1") == 0 ){
        $datas['o_03_15_yes'] = $row['B_2_15_1'];               //3-15：有無：有
    }
    if( strcmp(  strval($row['B_2_15_1']) , "2") == 0 ){
        $datas['o_03_15_no'] = $row['B_2_15_1'];                //3-15：有無：無
    }
    $datas['o_03_15_detail'] = $row['B_2_15_2'];                //3-15：有：内容
    if( strcmp(  strval($row['B_2_16_1']) , "1") == 0 ){
        $datas['o_03_16_yes'] = $row['B_2_16_1'];               //3-16：有無：有
    }
    if( strcmp(  strval($row['B_2_16_1']) , "2") == 0 ){
        $datas['o_03_16_no'] = $row['B_2_16_1'];                //3-16：有無：無
    }
    $datas['o_03_16_detail'] = $row['B_2_16_2'];                //3-16：有：内容
    if( strcmp(  strval($row['B_2_17_1']) , "1") == 0 ){
        $datas['o_03_17_yes'] = $row['B_2_17_1'];               //3-17：有無：有
    }
    if( strcmp(  strval($row['B_2_17_1']) , "2") == 0 ){
        $datas['o_03_17_no'] = $row['B_2_17_1'];                //3-17：有無：無
    }
    $datas['o_03_17_detail'] = $row['B_2_17_2'];                //3-17：有：内容
    if( strcmp(  strval($row['B_2_18_1']) , "1") == 0 ){
        $datas['o_03_18_yes'] = $row['B_2_18_1'];               //3-18：有無：有
    }
    if( strcmp(  strval($row['B_2_18_1']) , "2") == 0 ){
        $datas['o_03_18_no'] = $row['B_2_18_1'];                //3-18：有無：無
    }
    $datas['o_03_18_detail'] = $row['B_2_18_2'];                //3-18：有：内容
    if( strcmp(  strval($row['B_2_19_1']) , "1") == 0 ){
        $datas['o_03_19_yes'] = $row['B_2_19_1'];               //3-19：有無：有
    }
    if( strcmp(  strval($row['B_2_19_1']) , "2") == 0 ){
        $datas['o_03_19_no'] = $row['B_2_19_1'];                //3-19：有無：無
    }
    $datas['o_03_19_detail'] = $row['B_2_19_2'];                //3-19：有：内容
    if( strcmp(  strval($row['B_2_20_1']) , "1") == 0 ){
        $datas['o_03_20_yes'] = $row['B_2_20_1'];               //3-20：有無：有
    }
    if( strcmp(  strval($row['B_2_20_1']) , "2") == 0 ){
        $datas['o_03_20_no'] = $row['B_2_20_1'];                //3-20：有無：無
    }
    $datas['o_03_20_detail'] = $row['B_2_20_2'];                //3-20：有：内容
    if( strcmp(  strval($row['B_2_21_1']) , "1") == 0 ){
        $datas['o_03_21_yes'] = $row['B_2_21_1'];               //3-21：有無：有
    }
    if( strcmp(  strval($row['B_2_21_1']) , "2") == 0 ){
        $datas['o_03_21_no'] = $row['B_2_21_1'];                //3-21：有無：無
    }
    $datas['o_03_21_detail'] = $row['B_2_21_2'];                //3-21：有：内容
    if( strcmp(  strval($row['B_2_22']) , "1") == 0 ){
        $datas['o_03_22_yes'] = $row['B_2_22'];                 //3-22：有無：有
    }
    if( strcmp(  strval($row['B_2_22']) , "2") == 0 ){
        $datas['o_03_22_no'] = $row['B_2_22'];                  //3-22：有無：無
    }
    if( strcmp(  strval($row['B_2_23_1']) , "1") == 0 ){
        $datas['o_03_23_yes'] = $row['B_2_23_1'];               //3-23：有無：有
    }
    if( strcmp(  strval($row['B_2_23_1']) , "2") == 0 ){
        $datas['o_03_23_no'] = $row['B_2_23_1'];                //3-23：有無：無
    }
    $datas['o_03_23_detail'] = $row['B_2_23_2'];                //3-23：有：内容
    if( strcmp(  strval($row['B_2_24_1']) , "1") == 0 ){
        $datas['o_03_24_yes'] = $row['B_2_24_1'];               //3-24：有無：有
    }
    if( strcmp(  strval($row['B_2_24_1']) , "2") == 0 ){
        $datas['o_03_24_no'] = $row['B_2_24_1'];                //3-24：有無：無
    }
    $datas['o_03_24_detail'] = $row['B_2_24_2'];                //3-24：有：内容
    if( strcmp(  strval($row['B_2_25']) , "1") == 0 ){
        $datas['o_03_25_yes'] = $row['B_2_25'];                 //3-25：有無：有
    }
    if( strcmp(  strval($row['B_2_25']) , "2") == 0 ){
        $datas['o_03_25_no'] = $row['B_2_25'];                  //3-25：有無：無
    }
    if( strcmp(  strval($row['B_2_26_1']) , "1") == 0 ){
        $datas['o_03_26_yes'] = $row['B_2_26_1'];               //3-26：有無：有
    }
    if( strcmp(  strval($row['B_2_26_1']) , "2") == 0 ){
        $datas['o_03_26_no'] = $row['B_2_26_1'];                //3-26：有無：無
    }
    if( strcmp(  strval($row['B_2_26_2_1']) , "1") == 0 ){
        $datas['o_03_26_01'] = $row['B_2_26_2_1'];              //3-26：有無：有：1
    }
    if( strcmp(  strval($row['B_2_26_2_2']) , "1") == 0 ){
        $datas['o_03_26_02'] = $row['B_2_26_2_2'];              //3-26：有無：有：2
    }
    if( strcmp(  strval($row['B_2_26_2_3']) , "1") == 0 ){
        $datas['o_03_26_03'] = $row['B_2_26_2_3'];              //3-26：有無：有：3
    }
    if( strcmp(  strval($row['B_2_26_2_4']) , "1") == 0 ){
        $datas['o_03_26_04'] = $row['B_2_26_2_4'];              //3-26：有無：有：4
    }
    $datas['o_03_26_01_detail'] = $row['B_2_26_3_1'];           //3-26：有無：有：1：内容
    $datas['o_03_26_02_detail'] = $row['B_2_26_3_2'];           //3-26：有無：有：2：内容
    $datas['o_03_26_03_detail'] = $row['B_2_26_3_3'];           //3-26：有無：有：3：内容
    if( strcmp(  strval($row['B_2_27_1']) , "1") == 0 ){
        $datas['o_03_27_yes'] = $row['B_2_27_1'];               //3-27：有無：有
    }
    if( strcmp(  strval($row['B_2_27_1']) , "2") == 0 ){
        $datas['o_03_27_no'] = $row['B_2_27_1'];                //3-27：有無：無
    }
    $datas['o_03_27_detail'] = $row['B_2_27_2'];                //3-27：有無：有：内容
    if( strcmp(  strval($row['B_2_28_1']) , "1") == 0 ){
        $datas['o_03_28_yes'] = $row['B_2_28_1'];               //3-28：有無：有
    }
    if( strcmp(  strval($row['B_2_28_1']) , "2") == 0 ){
        $datas['o_03_28_no'] = $row['B_2_28_1'];                //3-28：有無：無
    }
    $datas['o_03_28_detail'] = $row['B_2_28_2'];                //3-28：有無：有：内容
    if( strcmp(  strval($row['B_2_29']) , "1") == 0 ){
        $datas['o_03_29_yes'] = $row['B_2_29'];                 //3-29：有無：有
    }
    if( strcmp(  strval($row['B_2_29']) , "2") == 0 ){
        $datas['o_03_29_no'] = $row['B_2_29'];                  //3-29：有無：無
    }
    if( strcmp(  strval($row['B_2_30']) , "1") == 0 ){
        $datas['o_03_30_yes'] = $row['B_2_30'];                 //3-30：有無：有
    }
    if( strcmp(  strval($row['B_2_30']) , "2") == 0 ){
        $datas['o_03_30_no'] = $row['B_2_30'];                  //3-30：有無：無
    }
    if( strcmp(  strval($row['B_2_31']) , "1") == 0 ){
        $datas['o_03_31_yes'] = $row['B_2_31'];                 //3-31：有無：有
    }
    if( strcmp(  strval($row['B_2_31']) , "2") == 0 ){
        $datas['o_03_31_no'] = $row['B_2_31'];                  //3-31：有無：無
    }
    $datas['o_03_32_01'] = $row['B_2_32_1'];        //3-32：支援責任者名
    $datas['o_03_32_02'] = $row['B_2_32_2'];  //3-32：所属・役職
    if( strcmp(  strval($row['B_2_32']) , "1") == 0 ){
        $datas['o_03_32_yes'] = $row['B_2_32'];                 //3-32：有無：有
    }
    if( strcmp(  strval($row['B_2_32']) , "2") == 0 ){
        $datas['o_03_32_no'] = $row['B_2_32'];                  //3-32：有無：無
    }
    $datas['o_03_33_01'] = $row['B_2_33_1'];        //3-33：支援担当者名
    $datas['o_03_33_02'] = $row['B_2_33_2'];  //3-33：所属・役職
    if( strcmp(  strval($row['B_2_33']) , "1") == 0 ){
        $datas['o_03_33_yes'] = $row['B_2_33'];                 //3-33：有無：有
    }
    if( strcmp(  strval($row['B_2_33']) , "2") == 0 ){
        $datas['o_03_33_no'] = $row['B_2_33'];                  //3-33：有無：無
    }
    if( strcmp(  strval($row['B_2_34_1']) , "1") == 0 ){
        $datas['o_03_34_yes'] = $row['B_2_34_1'];               //3-34：有無：有
    }
    if( strcmp(  strval($row['B_2_34_1']) , "2") == 0 ){
        $datas['o_03_34_no'] = $row['B_2_34_1'];                //3-34：有無：無
    }
    if( strcmp(  strval($row['B_2_34_2_1']) , "1") == 0 ){
        $datas['o_03_34_01'] = $row['B_2_34_2_1'];              //3-34：有無：有：1
    }
    if( strcmp(  strval($row['B_2_34_2_2']) , "1") == 0 ){
        $datas['o_03_34_02'] = $row['B_2_34_2_2'];              //3-34：有無：有：2
    }
    if( strcmp(  strval($row['B_2_34_2_3']) , "1") == 0 ){
        $datas['o_03_34_03'] = $row['B_2_34_2_3'];              //3-34：有無：有：3
    }
    $datas['o_03_34_03_detail'] = $row['B_2_34_3'];             //3-34：有無：有：3：内容
    if( strcmp(  strval($row['B_2_35']) , "1") == 0 ){
        $datas['o_03_35_yes'] = $row['B_2_35'];                 //3-35：有無：有
    }
    if( strcmp(  strval($row['B_2_35']) , "2") == 0 ){
        $datas['o_03_35_no'] = $row['B_2_35'];                  //3-35：有無：無
    }
    if( strcmp(  strval($row['B_2_36']) , "1") == 0 ){
        $datas['o_03_36_yes'] = $row['B_2_36'];                 //3-36：有無：有
    }
    if( strcmp(  strval($row['B_2_36']) , "2") == 0 ){
        $datas['o_03_36_no'] = $row['B_2_36'];                  //3-36：有無：無
    }
    if( strcmp(  strval($row['B_2_37']) , "1") == 0 ){
        $datas['o_03_37_yes'] = $row['B_2_37'];                 //3-37：有無：有
    }
    if( strcmp(  strval($row['B_2_37']) , "2") == 0 ){
        $datas['o_03_37_no'] = $row['B_2_37'];                  //3-37：有無：無
    }
    if( strcmp(  strval($row['B_2_38_1']) , "1") == 0 ){
        $datas['o_03_38_yes'] = $row['B_2_38_1'];               //3-38：有無：有
    }
    if( strcmp(  strval($row['B_2_38_1']) , "2") == 0 ){
        $datas['o_03_38_no'] = $row['B_2_38_1'];                //3-38：有無：無
    }
    $datas['o_03_38_detail'] = $row['B_2_38_2'];                //3-38：有無：有：内容
    if( strcmp(  strval($row['B_2_39']) , "1") == 0 ){
        $datas['o_03_39_yes'] = $row['B_2_39'];                 //3-39：有無：有
    }
    if( strcmp(  strval($row['B_2_39']) , "2") == 0 ){
        $datas['o_03_39_no'] = $row['B_2_39'];                  //3-39：有無：無
    }
    if( strcmp(  strval($row['B_2_40']) , "1") == 0 ){
        $datas['o_03_40_yes'] = $row['B_2_40'];                 //3-40：有無：有
    }
    if( strcmp(  strval($row['B_2_40']) , "2") == 0 ){
        $datas['o_03_40_no'] = $row['B_2_40'];                  //3-40：有無：無
    }
    if( strcmp(  strval($row['B_3_01']) , "1") == 0 ){
        $datas['o_04_01_yes'] = $row['B_3_01'];                 //4-1：有無：有
    }
    if( strcmp(  strval($row['B_3_01']) , "2") == 0 ){
        $datas['o_04_01_no'] = $row['B_3_01'];                  //4-1：有無：無
    }
    if( strcmp(  strval($row['B_3_02']) , "1") == 0 ){
        $datas['o_04_02_yes'] = $row['B_3_02'];                 //4-2：有無：有
    }
    if( strcmp(  strval($row['B_3_02']) , "2") == 0 ){
        $datas['o_04_02_no'] = $row['B_3_02'];                  //4-2：有無：無
    }
    if( strcmp(  strval($row['B_3_03']) , "1") == 0 ){
        $datas['o_04_03_yes'] = $row['B_3_03'];                 //4-3：有無：有
    }
    if( strcmp(  strval($row['B_3_03']) , "2") == 0 ){
        $datas['o_04_03_no'] = $row['B_3_03'];                  //4-3：有無：無
    }
    if( strcmp(  strval($row['B_3_04']) , "1") == 0 ){
        $datas['o_04_04_yes'] = $row['B_3_04'];                 //4-4：有無：有
    }
    if( strcmp(  strval($row['B_3_04']) , "2") == 0 ){
        $datas['o_04_04_no'] = $row['B_3_04'];                  //4-4：有無：無
    }
    if( strcmp(  strval($row['B_3_05']) , "1") == 0 ){
        $datas['o_04_05_yes'] = $row['B_3_05'];                 //4-5：有無：有
    }
    if( strcmp(  strval($row['B_3_05']) , "2") == 0 ){
        $datas['o_04_05_no'] = $row['B_3_05'];                  //4-5：有無：無
    }
    if( strcmp(  strval($row['B_3_06']) , "1") == 0 ){
        $datas['o_04_06_yes'] = $row['B_3_06'];                 //4-6：有無：有
    }
    if( strcmp(  strval($row['B_3_06']) , "2") == 0 ){
        $datas['o_04_06_no'] = $row['B_3_06'];                  //4-6：有無：無
    }
    if( strcmp(  strval($row['B_3_07']) , "1") == 0 ){
        $datas['o_04_07_yes'] = $row['B_3_07'];                 //4-7：有無：有
    }
    if( strcmp(  strval($row['B_3_07']) , "2") == 0 ){
        $datas['o_04_07_no'] = $row['B_3_07'];                  //4-7：有無：無
    }
    if( strcmp(  strval($row['B_3_08']) , "1") == 0 ){
        $datas['o_04_08_yes'] = $row['B_3_08'];                 //4-8：有無：有
    }
    if( strcmp(  strval($row['B_3_08']) , "2") == 0 ){
        $datas['o_04_08_no'] = $row['B_3_08'];                  //4-8：有無：無
    }
    if( strcmp(  strval($row['B_3_09']) , "1") == 0 ){
        $datas['o_04_09_yes'] = $row['B_3_09'];                 //4-9：有無：有
    }
    if( strcmp(  strval($row['B_3_09']) , "2") == 0 ){
        $datas['o_04_09_no'] = $row['B_3_09'];                  //4-9：有無：無
    }
    if( strcmp(  strval($row['B_3_10']) , "1") == 0 ){
        $datas['o_04_10_yes'] = $row['B_3_10'];                 //4-10：有無：有
    }
    if( strcmp(  strval($row['B_3_10']) , "2") == 0 ){
        $datas['o_04_10_no'] = $row['B_3_10'];                  //4-10：有無：無
    }
    if( strcmp(  strval($row['B_3_11']) , "1") == 0 ){
        $datas['o_04_11_yes'] = $row['B_3_11'];                 //4-11：有無：有
    }
    if( strcmp(  strval($row['B_3_11']) , "2") == 0 ){
        $datas['o_04_11_no'] = $row['B_3_11'];                  //4-11：有無：無
    }
    if( strcmp(  strval($row['B_3_12']) , "1") == 0 ){
        $datas['o_04_12_yes'] = $row['B_3_12'];                 //4-12：有無：有
    }
    if( strcmp(  strval($row['B_3_12']) , "2") == 0 ){
        $datas['o_04_12_no'] = $row['B_3_12'];                  //4-12：有無：無
    }
    if( strcmp(  strval($row['B_3_13']) , "1") == 0 ){
    $datas['o_04_13_yes'] = $row['B_3_13'];                     //4-13：有無：有
    }
    if( strcmp(  strval($row['B_3_13']) , "2") == 0 ){
        $datas['o_04_13_no'] = $row['B_3_13'];                  //4-13：有無：無
    }
    if( strcmp(  strval($row['B_3_14']) , "1") == 0 ){
        $datas['o_04_14_yes'] = $row['B_3_14'];                 //4-14：有無：有
    }
    if( strcmp(  strval($row['B_3_14']) , "2") == 0 ){
        $datas['o_04_14_no'] = $row['B_3_14'];                  //4-14：有無：無
    }
    if( strcmp(  strval($row['B_3_15']) , "1") == 0 ){
        $datas['o_04_15_yes'] = $row['B_3_15'];                 //4-15：有無：有
    }
    if( strcmp(  strval($row['B_3_15']) , "2") == 0 ){
        $datas['o_04_15_no'] = $row['B_3_15'];                  //4-15：有無：無
    }
    if( strcmp(  strval($row['B_3_16']) , "1") == 0 ){
        $datas['o_04_16_yes'] = $row['B_3_16'];                 //4-16：有無：有
    }
    if( strcmp(  strval($row['B_3_16']) , "2") == 0 ){
        $datas['o_04_16_no'] = $row['B_3_16'];                  //4-16：有無：無
    }

    $nsco = arraySplit($supinfo['corporation_no'], 13);
    $datas['o_05_01']    = $supinfo['company_name'];           //登録支援機関：氏名又は名称
    $datas['o_05_02_01'] = $nsco[  0];                         //法人番号：1
    $datas['o_05_02_02'] = $nsco[  1];                         //法人番号：2
    $datas['o_05_02_03'] = $nsco[  2];                         //法人番号：3
    $datas['o_05_02_04'] = $nsco[  3];                         //法人番号：4
    $datas['o_05_02_05'] = $nsco[  4];                         //法人番号：5
    $datas['o_05_02_06'] = $nsco[  5];                         //法人番号：6
    $datas['o_05_02_07'] = $nsco[  6];                         //法人番号：7
    $datas['o_05_02_08'] = $nsco[  7];                         //法人番号：8
    $datas['o_05_02_09'] = $nsco[  8];                         //法人番号：9
    $datas['o_05_02_10'] = $nsco[  9];                         //法人番号：10
    $datas['o_05_02_11'] = $nsco[ 10];                         //法人番号：11
    $datas['o_05_02_12'] = $nsco[ 11];                         //法人番号：12
    $datas['o_05_02_13'] = $nsco[ 12];                         //法人番号：13
    $datas['o_05_03_03'] = $supinfo['address'];                //登録支援機関：住所
    $datas['o_05_03_04'] = $supinfo['tel'];                    //登録支援機関：電話番号
    $datas['o_05_04']    = $supinfo['representative_name'];    //登録支援機関：氏名
    $datas['o_05_05']    = $supinfo['registration_no'];        //登録支援機関：登録番号
    $datas['o_05_06_01'] = $supinfo['registration_date_Y'];    //登録支援機関：年月日：年
    $datas['o_05_06_02'] = $supinfo['registration_date_M'];    //登録支援機関：年月日：月
    $datas['o_05_06_03'] = $supinfo['registration_date_D'];    //登録支援機関：年月日：日
    $datas['o_05_07']    = $supinfo['support_company_name'];   //登録支援機関：支援を行う事業所の名称
    $datas['o_05_08']    = $supinfo['support_address'];        //登録支援機関：所在地
    $datas['o_05_09']    = $supinfo['support_manager_name'];   //登録支援機関：支援責任者名
    $datas['o_05_10']    = $supinfo['support_handler_name'];   //登録支援機関：支援担当者名
    $datas['o_05_11']    = $supinfo['available_language'];     //登録支援機関：対応可能言語

    return $datas;
}

/**
 * DBから「在留資格変更許可申請書」の情報を取得し、結果を返す。
 *
 * @param $workerId 労働者ID
 * 
 * @return array[] 取得結果
 */
function searchPDF03($workerId) {
    $db = new JinzaiDb(DB_DEFINE);

    //取得に必要な労働者rowIDを取得する
    $WorkerRowId = $db->getWorkerRowId($workerId);

    $select_sql_str  = "SELECT mst_workers.*,mst_company.*,tbl_report_001.* ";        
    //特定技能所属機関：住所
    $select_sql_str  .= ",mst_company.address  as address_cp ";
    //特定技能外国人：住所
    $select_sql_str  .= ",mst_workers.address  as address_wk ";
    //生年月日
    $select_sql_str  .= ",date_format(birthday,'%Y')  as birthday_Y ";
    $select_sql_str  .= ",date_format(birthday,'%c')  as birthday_M ";      //0なし
    $select_sql_str  .= ",date_format(birthday,'%e')  as birthday_D ";      //0なし
    //有効期限
    $select_sql_str  .= ",date_format(A_01_2,'%Y')  as A_01_2_Y ";
    $select_sql_str  .= ",date_format(A_01_2,'%c')  as A_01_2_M ";      //0なし
    $select_sql_str  .= ",date_format(A_01_2,'%e')  as A_01_2_D ";      //0なし
    //在留期間
    $select_sql_str  .= ",date_format(A_09_3,'%Y')  as A_09_3_Y ";
    $select_sql_str  .= ",date_format(A_09_3,'%c')  as A_09_3_M ";      //0なし
    $select_sql_str  .= ",date_format(A_09_3,'%e')  as A_09_3_D ";      //0なし
    //在日親族及び同居者データ1
    $select_sql_str  .= ",date_format(A_19_1_3,'%Y')  as A_19_1_3_Y ";
    $select_sql_str  .= ",date_format(A_19_1_3,'%c')  as A_19_1_3_M ";      //0なし
    $select_sql_str  .= ",date_format(A_19_1_3,'%e')  as A_19_1_3_D ";      //0なし
    //在日親族及び同居者データ2
    $select_sql_str  .= ",date_format(A_19_2_3,'%Y')  as A_19_2_3_Y ";
    $select_sql_str  .= ",date_format(A_19_2_3,'%c')  as A_19_2_3_M ";      //0なし
    $select_sql_str  .= ",date_format(A_19_2_3,'%e')  as A_19_2_3_D ";      //0なし
    //在日親族及び同居者データ3
    $select_sql_str  .= ",date_format(A_19_3_3,'%Y')  as A_19_3_3_Y ";
    $select_sql_str  .= ",date_format(A_19_3_3,'%c')  as A_19_3_3_M ";      //0なし
    $select_sql_str  .= ",date_format(A_19_3_3,'%e')  as A_19_3_3_D ";      //0なし
    //在日親族及び同居者データ4
    $select_sql_str  .= ",date_format(A_19_4_3,'%Y')  as A_19_4_3_Y ";
    $select_sql_str  .= ",date_format(A_19_4_3,'%c')  as A_19_4_3_M ";      //0なし
    $select_sql_str  .= ",date_format(A_19_4_3,'%e')  as A_19_4_3_D ";      //0なし
    //在日親族及び同居者データ5
    $select_sql_str  .= ",date_format(A_19_5_3,'%Y')  as A_19_5_3_Y ";
    $select_sql_str  .= ",date_format(A_19_5_3,'%c')  as A_19_5_3_M ";      //0なし
    $select_sql_str  .= ",date_format(A_19_5_3,'%e')  as A_19_5_3_D ";      //0なし
    //在日親族及び同居者データ6
    $select_sql_str  .= ",date_format(A_19_6_3,'%Y')  as A_19_6_3_Y ";
    $select_sql_str  .= ",date_format(A_19_6_3,'%c')  as A_19_6_3_M ";      //0なし
    $select_sql_str  .= ",date_format(A_19_6_3,'%e')  as A_19_6_3_D ";      //0なし
    //職歴１：入社年月1
    $select_sql_str  .= ",date_format(A_31_1_1,'%Y')  as A_31_1_1_Y ";
    $select_sql_str  .= ",date_format(A_31_1_1,'%c')  as A_31_1_1_M ";      //0なし
    //職歴１：退社年月1
    $select_sql_str  .= ",date_format(A_31_1_2,'%Y')  as A_31_1_2_Y ";
    $select_sql_str  .= ",date_format(A_31_1_2,'%c')  as A_31_1_2_M ";      //0なし
    //職歴１：入社年月2
    $select_sql_str  .= ",date_format(A_31_2_1,'%Y')  as A_31_2_1_Y ";
    $select_sql_str  .= ",date_format(A_31_2_1,'%c')  as A_31_2_1_M ";      //0なし
    //職歴１：退社年月2
    $select_sql_str  .= ",date_format(A_31_2_2,'%Y')  as A_31_2_2_Y ";
    $select_sql_str  .= ",date_format(A_31_2_2,'%c')  as A_31_2_2_M ";      //0なし
    //職歴2：入社年月1
    $select_sql_str  .= ",date_format(A_31_3_1,'%Y')  as A_31_3_1_Y ";
    $select_sql_str  .= ",date_format(A_31_3_1,'%c')  as A_31_3_1_M ";      //0なし
    //職歴2：退社年月1
    $select_sql_str  .= ",date_format(A_31_3_2,'%Y')  as A_31_3_2_Y ";
    $select_sql_str  .= ",date_format(A_31_3_2,'%c')  as A_31_3_2_M ";      //0なし
    //職歴2：入社年月2
    $select_sql_str  .= ",date_format(A_31_4_1,'%Y')  as A_31_4_1_Y ";
    $select_sql_str  .= ",date_format(A_31_4_1,'%c')  as A_31_4_1_M ";      //0なし
    //職歴2：退社年月2
    $select_sql_str  .= ",date_format(A_31_4_2,'%Y')  as A_31_4_2_Y ";
    $select_sql_str  .= ",date_format(A_31_4_2,'%c')  as A_31_4_2_M ";      //0なし
    //職歴3：入社年月1
    $select_sql_str  .= ",date_format(A_31_5_1,'%Y')  as A_31_5_1_Y ";
    $select_sql_str  .= ",date_format(A_31_5_1,'%c')  as A_31_5_1_M ";      //0なし
    //職歴3：退社年月1
    $select_sql_str  .= ",date_format(A_31_5_2,'%Y')  as A_31_5_2_Y ";
    $select_sql_str  .= ",date_format(A_31_5_2,'%c')  as A_31_5_2_M ";      //0なし
    //職歴3：入社年月2
    $select_sql_str  .= ",date_format(A_31_6_1,'%Y')  as A_31_6_1_Y ";
    $select_sql_str  .= ",date_format(A_31_6_1,'%c')  as A_31_6_1_M ";      //0なし
    //職歴3：退社年月2
    $select_sql_str  .= ",date_format(A_31_6_2,'%Y')  as A_31_6_2_Y ";
    $select_sql_str  .= ",date_format(A_31_6_2,'%c')  as A_31_6_2_M ";     //0なし
    //雇用契約期間（から）
    $select_sql_str  .= ",date_format(B_1_01_1,'%Y')  as B_1_01_1_Y ";
    $select_sql_str  .= ",date_format(B_1_01_1,'%c')  as B_1_01_1_M ";      //0なし
    $select_sql_str  .= ",date_format(B_1_01_1,'%e')  as B_1_01_1_D ";      //0なし
    //雇用契約期間（まで）
    $select_sql_str  .= ",date_format(B_1_01_2,'%Y')  as B_1_01_2_Y ";
    $select_sql_str  .= ",date_format(B_1_01_2,'%c')  as B_1_01_2_M ";      //0なし
    $select_sql_str  .= ",date_format(B_1_01_2,'%e')  as B_1_01_2_D ";      //0なし
    //派遣期間（から）
    $select_sql_str  .= ",date_format(B_1_12_6,'%Y')  as B_1_12_6_Y ";
    $select_sql_str  .= ",date_format(B_1_12_6,'%c')  as B_1_12_6_M ";      //0なし
    $select_sql_str  .= ",date_format(B_1_12_6,'%e')  as B_1_12_6_D ";      //0なし
    //派遣期間（まで）
    $select_sql_str  .= ",date_format(B_1_12_7,'%Y')  as B_1_12_7_Y ";
    $select_sql_str  .= ",date_format(B_1_12_7,'%c')  as B_1_12_7_M ";      //0なし
    $select_sql_str  .= ",date_format(B_1_12_7,'%e')  as B_1_12_7_D ";      //0なし
    //受理年月日
    $select_sql_str  .= ",date_format(B_1_13_6,'%Y')  as B_1_13_6_Y ";
    $select_sql_str  .= ",date_format(B_1_13_6,'%c')  as B_1_13_6_M ";      //0なし
    $select_sql_str  .= ",date_format(B_1_13_6,'%e')  as B_1_13_6_D ";      //0なし
    //登録年月日
    $select_sql_str  .= ",date_format(registration_date,'%Y')  as registration_date_Y ";
    $select_sql_str  .= ",date_format(registration_date,'%c')  as registration_date_M ";      //0なし
    $select_sql_str  .= ",date_format(registration_date,'%e')  as registration_date_D ";      //0なし

    $select_sql_str  .= "FROM mst_workers ";
    $select_sql_str  .= "left join tbl_report_001 on mst_workers.id = tbl_report_001.worker_id ";
    $select_sql_str  .= "left join mst_company on mst_company.id = mst_workers.company_id ";
    $select_sql_str  .= "WHERE mst_workers.id=:worker_rowid ";

    $params = array();
    $params[":worker_rowid"] = $WorkerRowId;

    $result = $db->selectone($select_sql_str, $params);

    if (count($result) == 0) {
        // レコードが取得できなかった場合、データ不整備エラーとする。
        $errMessage = getCommonMessage("EC004");
        goErrorPage($errMessage);
    }

    $purpose       = getOptionItems("comm", "purpose");
    $qualification = getOptionItems("comm", "qualification");

    // 現に有する在留資格のセット
    if ($result["qualifications"] == "6") {
        // 希望する在留資格で「その他」の場合、希望する在留資格のその他情報をセット
        $result["A_09"]  = getOprionItemValue($purpose,        $result["qualifications_etc"]);
    } else {
        $result["A_09"] = getOprionItemValue($qualification,    $result["qualifications"]);
        $sss = getOprionItemValue($qualification,    $result["qualifications"]);
    }
    // 希望する在留資格のセット
    if ($result["A_11_1"] == "6") {
        // 希望する在留資格で「その他」の場合、希望する在留資格のその他情報をセット
        $result["A_11"]  = getOprionItemValue($purpose,        $result["A_11_2"]);
    } else {
        $result["A_11"] = getOprionItemValue($qualification,    $result["A_11_1"]);
    }

    // 取得結果を返す。
    return $result;
}

/**
 * DBから支援機関の情報を取得し、結果を返す。
 *
 * @return array() 支援機関の情報
 */
function getSupportCompanyInfo() {
    $db = new JinzaiDb(DB_DEFINE);

    $sql = "SELECT  "
         .     "company_name, "
         .     "corporation_no, "
         .     "address, "
         .     "tel, "
         .     "representative_name, "
         .     "registration_no, "
         .     "DATE_FORMAT(registration_date, '%Y') AS registration_date_Y, "
         .     "DATE_FORMAT(registration_date, '%c') AS registration_date_M, "
         .     "DATE_FORMAT(registration_date, '%e') AS registration_date_D, "
         .     "support_company_name, "
         .     "support_address, "
         .     "support_manager_name, "
         .     "support_handler_name, "
         .     "available_language "
         . "FROM mst_company "
         . "WHERE mst_company.classification = 2 "  // 2:支援機関
    ;
    $params = array();

    $result = $db->selectOne($sql, $params);

    if ($result == null) {
        // レコードが取得できなかった場合、データ不整備エラーとする。
        $errMessage = getCommonMessage("EC004");
        goErrorPage($errMessage);
    }

    // 取得結果を返す。
    return $result;
}
